src/schema.graphql

type Query {
  feed: [Link]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signUp(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: PublishLink
}

type Link {
  id: ID!
  description: String!
  url: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type PublishLink {
  id: ID
  url: String
  description: String
  user: User
}
